# Changelog

## [1.0.9](https://github.com/buluma/ansible-role-etherpad/tree/1.0.9) (2022-05-13)

[Full Changelog](https://github.com/buluma/ansible-role-etherpad/compare/1.0.8...1.0.9)

## [1.0.8](https://github.com/buluma/ansible-role-etherpad/tree/1.0.8) (2022-05-11)

[Full Changelog](https://github.com/buluma/ansible-role-etherpad/compare/1.0.7...1.0.8)

**Closed issues:**

- Check EL [\#9](https://github.com/buluma/ansible-role-etherpad/issues/9)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.4 to 1.0.5 [\#11](https://github.com/buluma/ansible-role-etherpad/pull/11) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.7](https://github.com/buluma/ansible-role-etherpad/tree/1.0.7) (2022-03-21)

[Full Changelog](https://github.com/buluma/ansible-role-etherpad/compare/1.0.6...1.0.7)

## [1.0.6](https://github.com/buluma/ansible-role-etherpad/tree/1.0.6) (2022-03-04)

[Full Changelog](https://github.com/buluma/ansible-role-etherpad/compare/1.0.5...1.0.6)

## [1.0.5](https://github.com/buluma/ansible-role-etherpad/tree/1.0.5) (2022-03-04)

[Full Changelog](https://github.com/buluma/ansible-role-etherpad/compare/1.0.4...1.0.5)

**Merged pull requests:**

- Testing [\#8](https://github.com/buluma/ansible-role-etherpad/pull/8) ([buluma](https://github.com/buluma))

## [1.0.4](https://github.com/buluma/ansible-role-etherpad/tree/1.0.4) (2022-02-14)

[Full Changelog](https://github.com/buluma/ansible-role-etherpad/compare/1.0.3...1.0.4)

**Merged pull requests:**

- Bump buluma/molecule-action from 4.0.5 to 4.0.6 [\#6](https://github.com/buluma/ansible-role-etherpad/pull/6) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.3](https://github.com/buluma/ansible-role-etherpad/tree/1.0.3) (2022-02-06)

[Full Changelog](https://github.com/buluma/ansible-role-etherpad/compare/1.0.2...1.0.3)

## [1.0.2](https://github.com/buluma/ansible-role-etherpad/tree/1.0.2) (2022-02-06)

[Full Changelog](https://github.com/buluma/ansible-role-etherpad/compare/1.0.1...1.0.2)

**Closed issues:**

- Needs to be updated [\#3](https://github.com/buluma/ansible-role-etherpad/issues/3)
- check for lighter ubuntu [\#2](https://github.com/buluma/ansible-role-etherpad/issues/2)
- check on ubuntu build [\#1](https://github.com/buluma/ansible-role-etherpad/issues/1)

**Merged pull requests:**

- version bump [\#4](https://github.com/buluma/ansible-role-etherpad/pull/4) ([buluma](https://github.com/buluma))

## [1.0.1](https://github.com/buluma/ansible-role-etherpad/tree/1.0.1) (2022-02-02)

[Full Changelog](https://github.com/buluma/ansible-role-etherpad/compare/1.0.0...1.0.1)

## [1.0.0](https://github.com/buluma/ansible-role-etherpad/tree/1.0.0) (2022-02-02)

[Full Changelog](https://github.com/buluma/ansible-role-etherpad/compare/88d2d3431a6bbfed5fd40bb5239d91e760f540e9...1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
